font.family:  arial
font.size:    18.0
axes.facecolor:     white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.linewidth:     0.8     # edge line width
axes.titlelocation: center  # alignment of the title: {left, right, center}
axes.titlesize:     large   # font size of the axes title
axes.titleweight:   normal  # font weight of title
axes.titlecolor:    auto    # color of the axes title, auto falls back to
                             # text.color as default value
axes.labelsize:     medium  # font size of the x and y labels
axes.labelweight:   normal  # weight of the x and y labels
axes.labelcolor:    black
xaxis.labellocation: center  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: center  # alignment of the yaxis label: {bottom, top, center}
xtick.top:           False   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.pad:       0.0  # distance to major tick label in points
xtick.color:         black   # color of the ticks
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     medium  # font size of the tick labels
xtick.direction:     out     # direction: {in, out, inout}
xtick.alignment:     center  # alignment of xticks
ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.pad:     1.5     # distance to major tick label in points
ytick.color:         black   # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     medium  # font size of the tick labels
ytick.direction:     out     # direction: {in, out, inout}
ytick.alignment:     center_baseline  # alignment of yticks
legend.loc:           upper right
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.fontsize:      small
legend.title_fontsize: large    # None sets to the same as the default axes.

legend.borderpad:     0.4  # border whitespace
legend.labelspacing:  0.5  # the vertical space between the legend entries
legend.handlelength:  2.0  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.8  # the space between the legend line and legend text
legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 2.0  # column separation
figure.titlesize:   large     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.dpi:         300       # figure dots per inch
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
savefig.facecolor: auto        # figure face color when saving
savefig.edgecolor: auto        # figure edge color when saving
savefig.format:    png         # {png, ps, pdf, svg}
savefig.bbox:      tight    # {tight, standard}
                                # 'tight' is incompatible with pipe-based animation
                                # backends (e.g. 'ffmpeg') but will work with those
                                # based on temporary files (e.g. 'ffmpeg_file')
savefig.pad_inches:   0.1      # Padding to be used when bbox is set to 'tight'
savefig.transparent: False     # setting that controls whether figures are saved with a
                                # transparent background by default